24 80
###############################################################################
#                                                                             #
#         .EXCLUIR MAPA                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                             .VOLTAR         #
#                                                                             #
###############################################################################
PRESS UP/DOWN TO MOVE CURSOR                              PRESS ENTER TO SELECT
