23 80 0
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
######                                                                   ######
     #                                                                   #     
######                             ###-###                               ######
                                   #     #                                     
######                             #######                               ######
     #                                                                   #     
######                                                                   ######
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
