23 80 6
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
##### ***     *                                                           #####
    #                                                                     #    
#####                *                                                    #####
                                                                               
#####         *                                                           #####
    #                                                                     #    
#####                                                                     #####
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#  #                                                                          #
#  #                                                                          #
#  #                                                                          #
###############################################################################
