23 80 53
###############################################################################
#                                                                             #
#                                                                             #
#      ########  ######  #######   ######     ##                              #
#      #        ##    ## #      # ##    ##   ####                             #
#      ####     #      # # #####  #         ##  ##                            #
#      #        ##    ## #   #    ##    ## ########                           #
#      #         ######  #    ###  ######  ##    ##                           #
#                                    ##                                       #
#                                   ##                                        #
#####                                                                     #####
                          #######                                              
#####                    ##                                               #####
#                        #     ##     *************************               #
#                        ##     #    **      ********  *******                #
#                         #######             ******    *****                 #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
