23 80 584
###############################################################################
#                                      ***************************************#
#                                      ***************************************#
#                                      ***************************************#
#                                  #######************************************#
#                                  #######************************************#
#                              ###    #****###********************************#
#                              ###### #*######********************************#
######                         ###### #*######***************************######
     #                         ###     ****###***************************#     
######                         ### ###-###*###***************************######
                                   #     #**********######*********************
######                             #######*###******#****#***************######
     #                                 ****###******#*##*#***************#     
######                                 ****###******#**#*#*#############*######
#                                      ****###******####*#*#***********#******#
#                                      ******************#*#**##########**###*#
#                                      *######*##*########*#**#***********###*#
#                                      *######*##****************############*#
#                                      ********##############################*#
#                                      *#####################################*#
#                                      ***************************************#
###############################################################################
